# Lux_Events

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/imsaddam/luxevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsaddam/luxevents/: MainActivity.java  SplashActivity.java
app/src/main/java/com/imsaddam/luxevents/adapter/: CommentRecyclerViewAdapter.java  RecyclerViewAdapter.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/com/imsaddam/luxevents/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/imsaddam/luxevents/data/model/: LoggedInUser.java
app/src/main/java/com/imsaddam/luxevents/models/: ClickListener.java  Comment.java  Event.java  EventLocation.java  RecyclerViewAdapter.java  User.java  ViewHolder.java
app/src/main/java/com/imsaddam/luxevents/ui/createEvent/: CreateEventFragment.java  CreateEventViewModel.java  EditEventActivity.java  EditEventFragment.java  EventsListFragment.java  OtherEventsListFragment.java  ViewEventActivity.java  ViewEventFragment.java  ViewPagerFragment.java
app/src/main/java/com/imsaddam/luxevents/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/imsaddam/luxevents/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/imsaddam/luxevents/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/imsaddam/luxevents/ui/myEvent/: MyEventFragment.java  MyEventViewModel.java
app/src/main/java/com/imsaddam/luxevents/utils/: DateHelper.java  ToastHelper.java
app/src/main/java/com/imsaddam/luxevents/viewholder/: CommentViewHolder.java  ViewHolder.java
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/font/: text_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_card.xml  fragment_create_event.xml  fragment_home.xml  fragment_view_event.xml  layout_new.xml  nav_header_main.xml  row.xml  user_comment_row.xml  user_comment_row_new.xml  view_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imsaddam/luxevents/: ExampleUnitTest.java
(+9 files in other folders)
