<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/profile" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/rTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#BE6A6A"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/commentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/userComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_list"
                android:paddingLeft="25dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="13.5dp"
                android:layout_marginRight="5dp"
                android:text=""/>
        </LinearLayout>



</LinearLayout>
